$font: urbane, sans-serif;
$bold: 700;
$light: 300;

body, html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
}

body {
  display: grid;
  grid-template:
    "header" 65px
    "content" 1fr
    "footer" 50px
    / 1fr;
  min-height: 100%;
  font-family: $font;
  background-color: seagreen;
  color: white;
}

#main-navbar {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;

  #navbar-title {
    margin-left: 15px;
    margin-top: 0px;
    margin-bottom: 0px;
    font-family: $font;
    font-weight: $bold;

    a {
      color: white;
    }
  }

  #nav-ul {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    margin: 0 15px 0 0;

    li {
      display: block;
      margin: 0 5px;

      a {
        padding: 5px 10px;
        color: white;
        text-decoration: none;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      a::before {
        content: attr(data-content);
        position: absolute;
        color: lime;
        clip-path: inset(0 100% 0 0);
        transition: clip-path 0.25s ease-in-out;
      }

      a:hover::before {
        clip-path: inset(0 0 0 0);
      }
    }
  }
}

#body-content {
  grid-area: content;
  height: 100%;
  section {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    #main-form {
      width: 550px;
      height: 100%;
      fieldset {
        padding: 40px;
        border: 2px solid white;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        legend {
          border: none;
          width: auto;
          color: white;
          font-weight: $bold;
          margin: 0 10px;
        }
        #inputsWrapper {
          min-width: 100%;
          margin-bottom: 25px;
          .inputWrapper {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            .formLbl {
              display: block;
              margin-bottom: 5px;
            }
            .formTb {
              display: block;
              min-width: 100%;
              background-color: seagreen;
              border: 2px solid white;
              color: white;
              margin-bottom: 10px;
            }
          }
        }
        #buttonsWrapper {
          width: 100%;
          display: flex;
          justify-content: space-between;
          button {
            background-color: seagreen;
            color: white;
            border: 2px solid white;
            width: 48%;
            height: 38px;
            font-weight: $bold;
          }
        }
      }
    }
  }
}

footer {
  grid-area: footer;
  display: flex;
  align-items: center;
  justify-content: center;
  p {
    margin: 0;
  }
}